GET: http://127.0.0.1:5000/filter?courseCode=COMS1004&curve=true
Response
[
    {
        "courseCode": "COMS1004",
        "courseName": "Introduction to Computer Science / Programming in Java",
        "courseURL": "/courses/COMS1004"
    }
]

GET: http://127.0.0.1:5000/filter?courseCode=COMS1004&curve=true&industryRelevance=3&courseDifficulty=4
[
    {
        "courseCode": "COMS1004",
        "courseName": "Introduction to Computer Science / Programming in Java",
        "courseURL": "/courses/COMS1004"
    }
]

GET: http://127.0.0.1:5000/filter?professorRating=3
[
    {
        "professorName": "Paul Blaer"
    },
    {
        "professorName": "Addam Cannon"
    }
]
GET: http://127.0.0.1:5000/courselist
[
    {
        "courseCode": "COMS1004",
        "courseName": "Introduction to Computer Science/ Programming in Java",
        "courseURL": "/courses/COMS1004"
    },
    {
        "courseCode": "COMS3203",
        "courseName": "Discrete Mathematics",
        "courseURL": "/courses/COMS3203"
    },
    {
        "courseCode": "COMS4701",
        "courseName": "Artificial Intelligence",
        "courseURL": "/courses/COMS14701"
    }
]

GET: http://127.0.0.1:5000/professorlist
[
    {
        "professorName": "Paul Blaer"
    },
    {
        "professorName": "Adam Cannon"
    },
    {
        "professorName": "Tony Dear"
    }
]

GET: http://127.0.0.1:5000/search?query=Paul
{
    "courses": [
    ],
    "professors": [
        {
            "professorName": "Paul Blaer"
        }
    ]
}

GET: http://127.0.0.1:5000/search?query=COMS
{
    "courses": [
        {
            "courseCode": "COMS1004",
            "courseName": "Introduction to Computer Science/ Programming in Java",
            "courseURL": "/courses/COMS1004"
        },
        {
            "courseCode": "COMS3203",
            "courseName": "Discrete Mathematics",
            "courseURL": "/courses/COMS3203"
        },
        {
            "courseCode": "COMS4701",
            "courseName": "Artificial Intelligence",
            "courseURL": "/courses/COMS14701"
        }
    ],
    "professors": [
    ]
}
GET: http://127.0.0.1:5000/search?query=java
{
    "courses": [
        {
            "courseCode": "COMS1004",
            "courseName": "Introduction to Computer Science/ Programming in Java",
            "courseURL": "/courses/COMS1004"
        }
    ],
    "professors": [
    ]
}

GET: http://127.0.0.1:5000/search?query=COMS3
{
    "courses": [
        {
            "courseCode": "COMS3203",
            "courseName": "Discrete Mathematics",
            "courseURL": "/courses/COMS3203"
        }
    ],
    "professors": [
    ]
}

POST: http://127.0.0.1:5000/submitreview
Request Body:
{
  "courseCode": "COMS4710",
  "courseName": "Artificial Intelligence",
  "professors": "Tony Dear",
  "semesters": "Spring 2024",
  "examorprojectdropdown": "Exams-Based",
  "professor_rating": 8,
  "industry_relevance_rating": 4,
  "difficulty_rating": 6,
  "weeklyworkload": "3-6",
  "curve": true,
  "recordings": "Yes",
  "attendance": "Not graded",
  "additionalcomments": "Great course!",
  "level": "Undergraduate",
  "requirement": "Core",
  "prerequisites": "None",
  "gradesBreakdown": [{
					"color": "yellow",
					"classcolor": "homework",
					"component": "Assignments",
					"percentage": 10
				},
				{
					"color": "#EA9999",
					"classcolor": "exam1",
					"component": "Exam1",
					"percentage": 30
				},
				{
					"color": "#CF2A27",
					"classcolor": "exam2",
					"component": "Exam2",
					"percentage": 30
				},
				{
					"color": "#93C47D",
					"classcolor": "attendance",
					"component": "Project",
					"percentage": 30
				}

			]
}

POST: http://127.0.0.1:5000/submitreview
{
  "courseCode": "COMS6156",
  "courseName": "Cloud Computing",
  "professors": "Donald Ferguson",
  "semesters": "Fall 2023",
  "examorprojectdropdown": "Projects-Based",
  "professor_rating": 8,
  "industry_relevance_rating": 4,
  "difficulty_rating": 3,
  "weeklyworkload": "0-3 Hours",
  "curve": true,
  "recordings": "Yes",
  "attendance": "Not graded",
  "additionalcomments": "Very practical but you need to be motivated to learn more. Easy to score an A",
  "level": "Graduate",
  "requirement": "Elective",
  "prerequisites": "None",
  "gradesBreakdown": [{
    "classcolor": "homework",
    "color": "yellow",
    "component": "Project",
    "percentage": 100
  
  }]
}
